##TITLE=Ethane, fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=353-36-6
##$NIST MASS SPEC NO=18890
##MOLFORM=C2 H5 F
##MW=48
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=49
##FIRSTY=60
##MAXX=49
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=19
##PEAK TABLE=(XY..XY)
14,60 15,60 19,10 25,130
26,480 27,1772 28,681 29,220
31,130 32,190 33,2692 34,50
43,10 44,430 45,701 46,1021
47,9999 48,1151 49,30
##END=
