##TITLE=Ethane, 1,1,2,2-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.E. JONES, UNIV. OF STOCKHOLM, SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-35-3
##$NIST MASS SPEC NO=1233
##MOLFORM=C2 H2 F4
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=102
##FIRSTY=63
##MAXX=102
##MINX=13
##MAXY=9999
##MINY=43
##NPOINTS=21
##PEAK TABLE=(XY..XY)
13,63 14,43 25,116 26,123
31,1290 32,774 33,4680 34,48
44,161 45,53 50,150 51,9999
52,106 64,581 65,75 82,484
83,6450 84,452 100,58 101,871
102,290
##END=
