##TITLE=Ethane, 1,1,1-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=420-46-2
##$NIST MASS SPEC NO=19362
##MOLFORM=C2 H3 F3
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=85
##FIRSTY=30
##MAXX=85
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
2,30 12,160 13,180 14,290
15,911 16,10 19,50 20,20
24,50 25,130 26,130 27,20
31,731 32,120 33,781 34,10
43,60 44,280 45,931 46,30
50,120 51,160 52,10 62,20
63,160 64,661 65,2783 66,60
69,9999 70,110 81,10 82,30
83,130 84,120 85,10
##END=
