##TITLE=Difluoromethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-10-5
##$NIST MASS SPEC NO=90
##MOLFORM=C H2 F2
##MW=52
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=53
##FIRSTY=240
##MAXX=53
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=13
##PEAK TABLE=(XY..XY)
12,240 13,621 14,120 19,220
20,40 31,2772 32,1091 33,9999
34,110 50,340 51,9569 52,1011
53,10
##END=
