##TITLE=Ethane, 1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-37-6
##$NIST MASS SPEC NO=197
##MOLFORM=C2 H4 F2
##MW=66
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=67
##FIRSTY=40
##MAXX=67
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
2,40 12,130 13,220 14,310
15,631 16,20 19,60 20,40
21,10 24,80 25,330 26,731
27,1121 28,130 29,10 31,611
32,160 33,190 34,10 43,40
44,440 45,1611 46,591 47,2022
48,40 50,60 51,9999 52,110
62,10 63,150 64,400 65,4524
66,130 67,10
##END=
