##TITLE=Norflurane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=811-97-2
##$NIST MASS SPEC NO=298494
##MOLFORM=C2 H2 F4
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=103
##FIRSTY=30
##MAXX=103
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
25,30 26,30 29,10 31,1371
32,250 33,9999 34,60 35,10
41,30 43,60 44,140 45,40
47,10 48,10 49,10 50,400
51,2522 52,30 62,10 63,971
64,280 65,10 67,80 69,9048
70,50 82,210 83,8808 84,140
85,20 87,10 98,10 100,70
101,220 102,330 103,20
##END=
